*{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}



h1, h2 {
    text-align: center;
    margin: 1rem auto;
}

h1 {
    font-size: 34px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
}

main{
    margin-top: 140px;

    p {
        font-size: 16px;
    }
}

.justificado {
    text-align: justify;
}

.banner {
    height: 375px;
    margin-bottom: 2rem;
}

.subtitulo {
    font-size: 20px;
    text-align: center;
    margin: auto;
}

.hr{
    width: 30%;
    height: 5px;
    background-color: $colorAcento;
    margin-bottom: 2rem;
}



.contactanos-boton {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: $colorAcentoOscuro;
    width: 264px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid $colorAcentoOscuro;
    border-radius: 2rem;
    text-transform: uppercase;
    text-decoration: none;    
    margin-bottom: 3rem;

    &:hover {
        color: white;
        background-color: $colorAcentoOscuro;
    }
}

.grande{
    width: 15rem;
    height: 4rem;
    font-size: 1.6rem;
    margin-top: 0;
}

.botonAreas {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 10rem;
    height:2.7rem;
    background-color: rgb(175, 175, 175);
    border-radius: 2rem;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: white;
    margin: 1rem;
    font-size: 0.8rem;
}



.negrita {
    font-weight: 600;
}

.barra {
    height: 100%;
}

@media (max-width: 768px){
    .banner {
        width: 120%;
        height: auto;
    }

    main{
        margin-top: 96px;

        h1{
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }

        p {
            font-size: 16px;
        }

        .subtitulo {
            font-size: 20px;
        }

        

        .contactanos-boton {
            font-size: 14px;
            width: 167px;
            height: 48px;
        }
    }


}

/* @media (min-width: 1200px){
    .banner {
        
    }
} */


.faqs {
    color: black;
    font-weight: 600;
}

.accordion-item {
    border: none;
}