header{
    height: 120px;

    .navbar {
        height: 100%;
        border-bottom: 4px solid rgb(30, 44, 81);
        padding: 0 20px;

        .logo-header {
            width: 100px;
        }    
    
        .redes{
            background-color: transparent;
            margin-top: 10px;
            margin-bottom: 20px;
            
            &-icono {
                text-decoration: none;
                width: 48px;
                height: 48px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            
                &-logo {
                    width: 32px;
                    height: 32px;
                }
            
                .insta {
                    background-image: url(../media/redes/instagram2.png);
            
                    &:hover {
                        background-image: url(../media/redes/instagram2-hover.png);
                    }
                }
            
                    .wsp {
                        background-image: url(../media/redes/whatsapp2.png);
            
                        &:hover {
                            background-image: url(../media/redes/whatsapp2-hover.png);
                        }
                    }
            
                    .correo {
                        background-image: url(../media/redes/correo-abierto2.png);
            
                        &:hover {
                            background-image: url(../media/redes/correo-abierto2-hover.png);
                        }
                    }
                }
            }
    }

    
}

.logo {
    margin: 10px 0;
    width:120px;
}

footer {
    height: 180px;   
    border-top: 4px solid rgb(30, 44, 81);

    .subtitulo-footer {
        font-size: 16px;
        font-weight: 600;
        color: $colorAcentoOscuro;
    }

    .footer-contactanos {
        height: 100px;

        .redes-icono{
            margin-right: 15px;
        }
    }
    ul{
        list-style-type: none;
        margin-left: -27px;
        
        li {
            margin-bottom: 0.7rem;
        }
    }

    .derecha {
        margin-left: -5px;

        .asesoramiento {
            font-weight: 600;

            a{
                text-decoration: none;
                color: $colorAcentoOscuro;

                &:hover {
                    color: black;
                }
            }
        }
    }

}


@media (max-width: 768px) {
    header{
        height: auto;



        .navbar-toggler {
            height: 44px;
        }

        .navbar-responsive {

            .redes {
                width: fit-content;
                margin-bottom: 0;
            }

            .navbar-nav {
                justify-content: flex-start;

            //     .linkMenu {
            //     //     // border-top: 4px solid rgb(202, 201, 201);
            //     //     font-size: 16px;
            //     //     color: black;
            //     // }
            }

        }

    }

    .logo {
        margin: 10px 0;
    }

    .subtitulo-footer{
        margin-top: 20px;
        margin-bottom: 5px;
    }

    .servicios-footer {
        display: flex;
        flex-direction: column;

        .derecha {
            margin-top: -10px;
            padding-left: 7px;
        }
    }

    .redes-footer {
        width: fit-content;
        height: fit-content;
        justify-content: center;
        align-items: center;
        
        .subtitulo-footer {
            margin-right: 15px;
            padding-top: 0;
        }
    }


        .seguinos {
            margin-top: -7px;
        }


}


@media (min-width: 768px) and (max-width: 992px) {
    .navbar-nav {
        max-width: 380px;
        margin-top: -10px;

        a {
            line-height: 14px;
        }


        .activo {
            padding: 24px 0;
        }

    }

    footer p {
        font-size: 14px;
    }


}

@media (min-width: 768px) {

    .navbar-nav {
        align-items: center;
    }


    .linkMenu { 
        text-align: center;
        border-right: 1.5px solid rgb(30, 44, 81);
        height: 10px;
        display: flex;
        align-items: center;
    
        &:hover {
            font-weight: 600;
            color: $colorAcentoOscuro;
        }
    }

    .activo {

        font-weight: 600;
        color: black;
    }



    .seguinos-footer {
        max-width: 250px;
    }        
    


    .navbar-responsive {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
    }

}

@media (min-width: 768px) and (max-width: 1260px) {

    .footer-servicios {
        margin-left: 20px;

        ul li {
            line-height: 14px;
            margin-bottom: 5px;
        }
    }
}