.mision-vision{
    text-align: justify;
    margin-bottom: 60px;
}

.servicios {
    width: fit-content;
    font-size: 24px;
    padding: 13px 64px;
    border: 1px solid $colorAcentoOscuro;
    border-radius: 25px;
}
 
.servicios-contenedor {
        display: flex; 
        justify-content: space-around;
        flex-wrap: wrap;
        height: 200px;
        margin-top: 5rem;
        font-size: 24px;
        text-transform: uppercase;
    


    .servicios-area {
        height: 24px;
        width: 320px;
        display: flex;
        justify-content: flex-start;/* 
        margin-right: 2rem; */

        .areas {
            font-size: 20px;
        }
    }
}

.check{
    width: 24px;
    height: 24px;
    margin-right: 10px;
    margin-top: 3px;
}

.foto-inicio {
    margin-top: -24px;
}

@media (max-width: 768px) {

    .mision-vision {
        text-align: center;
        margin-bottom: 20px;
    }

    .servicios {
        font-size: 20px;
    }
    .servicios-contenedor {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0;
        margin-bottom: 1.5rem;

        p {
            font-size: 14px;
        }

        .sucesiones {
            justify-content: flex-start;
        }
    }
}

@media (min-width: 768px) {
    .sucesiones {
        margin-left: 150px;
    }
}