<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- -->
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Áreas de práctica</title>
</head>

<body>

    <header class="fixed-top">

        <nav class="navbar navbar-expand-md navbar-light bg-white">
            <div class="container justify-content-around">

                <div class="container d-flex justify-content-between  align-items-center">
                    <a class="navbar-brand" href="../index.html">
                        <img src="../media/redes/Logo PNG.png" alt="" class="logo-header">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse navbar-responsive col-md-8" id="navbarTogglerDemo02">

                    <div class="redes d-flex justify-content-between">
                        <div class="redes-icono">
                            <a href="https://www.instagram.com/ghrabogados/" target="_blank">
                                <div class="redes-icono-logo insta"></div>
                            </a>
                        </div>
                        <div class="redes-icono">
                            <a href="https://api.whatsapp.com/send?phone=+5491161612784" target="_blank">
                                <div class="redes-icono-logo wsp"></div>
                            </a>
                        </div>
                        <div class="redes-icono">
                            <a href="mailto:info@ghrabogados.com.ar?Subject=Mensaje%20desde%20asunto%20del%20mail"
                                target="_blank">
                                <div class="redes-icono-logo correo"></div>
                            </a>
                        </div>
                    </div>

                    <div class="navbar-nav">
                        <a class="nav-item nav-link px-1  linkMenu" href="../index.html">
                            INICIO
                        </a>
                        <a class="nav-item nav-link px-1 linkMenu" href="quienesSomos.html">
                            QUIENES SOMOS
                        </a>
                        <a class="nav-item nav-link px-1 linkMenu active activo" href="areasDePractica.html">
                            SERVICIOS
                        </a>
                        <a class="nav-item nav-link px-1  linkMenu izq-activo" href="preguntasFrecuentes.html">
                            PREGUNTAS FRECUENTES
                        </a>
                        <a class="nav-item nav-link px-1  linkMenu" href="contacto.html">
                            CONTACTANOS
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">

        <h1 class="titulo-servicios text-center">SERVICIOS</h1>
        <div class="servicios-texto  row justify-content-center">

            <p class="col-md-8">
                Te ofrecemos los siguientes servicios,
                siempre
                con el mejor
                asesoramiento
                y la mayor
                celeridad para que te
                hagas
                del efectivo cobro de tu indemnización.
            </p>

        </div>

        <!-- flex-column align-items-center justify-content-center -->

        <section class="d-flex justify-content-around flex-wrap my-5">

            <article class="col-md-3 m-2">
                <p class="titulo-areas">ACCIDENTES DE TRÁNSITO</p>
                <div class="hr-areas"></div>
                <p class="justificado">Efectuamos tu reclamo de tercero contra la compañía de seguros del vehículo
                    asegurado que provocó el hecho mediante una mediación y/o juicio. Tenés derecho a ser indemnizado
                    por los daños materiales y/o las lesiones sufridas. Abarca tanto automotor como motovehículo,
                    peatón, ciclista, pasajero transportado (taxi, remise, Uber, tren, subte, colectivo).
                </p>
            </article>

            <article class="col-md-3  m-2">
                <p class="titulo-areas">RECLAMOS CONTRACTUALES</p>
                <div class="hr-areas"></div>
                <p class="justificado">Tuviste un siniestro y tu propia compañía de seguros no te abona el mismo o te
                    ofrece un importe
                    menor?
                    Te brindamos asesoramiento ante el incumplimiento contractual por parte de tu propia aseguradora -de
                    vida, de hogar, integral de comercio o cualquier otro- para que sea obligada a brindar las
                    prestaciones debidas y cubrir los riesgos asegurados.</p>
            </article>

            <article class="col-md-3 m-2">
                <p class="titulo-areas">ACCIDENTES DE TRABAJO</p>
                <div class="hr-areas"></div>
                <p class="justificado">Si sufriste una enfermedad laboral, un accidente de trabajo prestando servicios o
                    en un viaje “in itinere” -yendo o volviendo al lugar de trabajo- te corresponde una indemnización.
                    Nuestro equipo de médicos legistas te ayudarán a defender tus derechos ante las Comisiones Médicas
                    y/o en caso de iniciar un juicio contra tu A.R.T. Podrás obtener las prestaciones médicas
                    correspondientes, verificar que la incapacidad determinada sea la correcta, y ser debida y
                    justamente indemnizado con celeridad.
                </p>
            </article>

            <article class="col-md-3 m-2">
                <p class="titulo-areas">DEFENSA DEL CONSUMIDOR</p>
                <div class="hr-areas"></div>
                <p class="justificado">Cada vez más las empresas prestadoras de servicio y venta de bienes abusan de su
                    posición dominante en el mercado. ¡No te preocupes! La ley defiende tus derechos como consumidor.
                    Consultanos para recibir el mejor asesoramiento personalizado.</p>
            </article>

            <article class="col-md-3 m-2">
                <p class="titulo-areas">SUCESIONES</p>
                <div class="hr-areas"></div>
                <p class="justificado">Nuestro estudio brinda un servicio rápido y flexible para dar inicio al trámite
                    sucesorio con
                    facilidades de pago.</p>
            </article>



            <article class="col-md-3 m-2 d-flex flex-column align-items-center align-self-end">
                <p class="asesoramiento-titulo">¡Pedí tu asesoramiento personalizado de forma gratuita!</p>
                <a href="./contacto.html" class="contactanos-boton grande">CONTACTANOS</a>
            </article>


        </section>

        <div id="carouselExampleControls"
            class="carousel slide container  col-md-8 d-flex justify-content-center align-items-center  mb-5"
            data-ride="carousel">

            <a href="#carouselExampleControls" role="button" data-slide="prev">
                <img src="../media/icons/prev.png" alt="">
            </a>

            <div class="carousel-inner justify-content-center mx-5">

                <div class="carousel-item active text-center">“Un colectivo destruyó mi auto, por suerte no sufrí
                    lesiones. Decidí realizar el reclamo a través de una mediación con el Dr. Rojas y a los pocos meses
                    cobré la indemnización. No sólo reparé el auto sino que también quedó un resto en concepto de
                    privación de uso y desvalorización de reventa de mercado del coche“
                </div>
                <div class="carousel-item text-center">“Fui víctima de un accidente en un colectivo.
                    No sabía que
                    podía reclamar las lesiones sufridas hasta que un amigo me recomendó al Dr. Rojas.
                    Luego de pocos meses cobre la indemnización; más de lo que creí que iba a ser”
                </div>
                <div class="carousel-item text-center">“Sufrí un accidente yendo a mi trabajo. Me acompañaron desde el
                    primer minuto con un médico legista. La A.R.T. consideraba que tenía un porcentaje menor de
                    incapacidad, y gracias a su gestión, me otorgaron el porcentaje que realmente correspondía”
                </div>
                <div class="carousel-item text-center">“El Dr. Rojas fue muy amable conmigo y me explicó todo en
                    detalle. Trámite la sucesión de mi padre más rápido de lo que pensé que iba a durar, y además me
                    otorgaron facilidades de pago”
                </div>
            </div>

            <a href="#carouselExampleControls" role="button" data-slide="next">
                <img src="../media/icons/next.png" alt="">
            </a>
        </div>


    </main>

    <footer class="container-fluid d-flex justify-content-center">

        <div class="row justify-content-between align-items-center col-10">

            <img src="../media/redes/Logo PNG.png" alt="GHR" class="col-5 col-md-1 logo">

            <div class="col-md-2 ">
                <p class="subtitulo-footer">Contactanos</p>
                <div class="d-flex flex-column justify-content-between footer-contactanos">

                    <div class="d-flex align-items-center">
                        <a href="https://api.whatsapp.com/send?phone=+5491161612784" target="_blank"
                            class="redes-icono">
                            <img src="../media/redes/whatsapp2.png" alt="logo whatsapp" class="redes-icono-logo">
                        </a>
                        <p class="pt-3">1161612784</p>
                    </div>

                    <div class="d-flex align-items-center">
                        <a href="mailto:info@ghrabogados.com?Subject=Mensaje%20desde%20asunto%20del%20mail"
                            target="_blank" class="redes-icono">
                            <img src="../media/redes/correo-abierto2.png" alt="logo correo" class="redes-icono-logo">
                        </a>
                        <p class="pt-3">info@ghrabogados.com.ar</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 footer-servicios">
                <p class="subtitulo-footer">Servicios</p>
                <div class="d-flex justify-content-between servicios-footer">
                    <ul>
                        <li>Accidentes de tránsito</li>
                        <li>Reclamos contractuales</li>
                        <li>Accidentes de trabajos</li>
                    </ul>
                    <ul class="derecha">
                        <li>Sucesiones</a></li>
                        <li>Defensa al consumidor</li>
                        <li class="asesoramiento"><a href="contacto.html">Solicitar asesoramiento</a></li>
                    </ul>
                </div>
            </div>

            <div class="d-flex col-md-3 align-items-center justify-content-around redes-footer seguinos-footer">
                <p class="subtitulo-footer pt-3 seguinos">Seguinos en las redes</p>
                <a href="https://www.instagram.com/ghrabogados/" target="_blank" class="redes-icono">
                    <img src="../media/redes/instagram2.png" alt="logo instagram" class="redes-icono-logo">
                </a>
            </div>

        </div>
    </footer>

    <!--Bootstrap-->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>