<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/styleContacto.css">
    <title>GHR</title>
</head>

<body>

    <header class="fixed-top">

        <nav class="navbar navbar-expand-md navbar-light bg-white">
            <div class="container justify-content-around">

                <div class="container d-flex justify-content-between  align-items-center">
                    <a class="navbar-brand" href="../index.html">
                        <img src="../media/redes/Logo PNG.png" alt="" class="logo-header">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse navbar-responsive col-md-8" id="navbarTogglerDemo02">

                    <div class="redes d-flex justify-content-between">
                        <div class="redes-icono">
                            <a href="https://www.instagram.com/ghrabogados/" target="_blank">
                                <div class="redes-icono-logo insta"></div>
                            </a>
                        </div>
                        <div class="redes-icono">
                            <a href="https://api.whatsapp.com/send?phone=+5491161612784" target="_blank">
                                <div class="redes-icono-logo wsp"></div>
                            </a>
                        </div>
                        <div class="redes-icono">
                            <a href="mailto:info@ghrabogados.com.ar?Subject=Mensaje%20desde%20asunto%20del%20mail"
                                target="_blank">
                                <div class="redes-icono-logo correo"></div>
                            </a>
                        </div>
                    </div>

                    <div class="navbar-nav">
                        <a class="nav-item nav-link px-1  linkMenu" href="../index.html">
                            INICIO
                        </a>
                        <a class="nav-item nav-link px-1 linkMenu" href="quienesSomos.html">
                            QUIENES SOMOS
                        </a>
                        <a class="nav-item nav-link px-1 linkMenu" href="areasDePractica.html">
                            SERVICIOS
                        </a>
                        <a class="nav-item nav-link px-1  linkMenu" href="preguntasFrecuentes.html">
                            PREGUNTAS FRECUENTES
                        </a>
                        <a class="nav-item nav-link px-1  linkMenu active activo" href="contacto.html">
                            CONTACTANOS
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">

        <h1 class="text-center">CONTACTANOS</h1>

        <div class="d-flex flex-row justify-content-around grid-contacto mx-auto">
            <div class="d-flex flex-column align-items-center redes-contacto">
                <a href="https://api.whatsapp.com/send?phone=+54" target="_blank">
                    <img src="../media/redes/whatsapp.png" alt="logo whatsapp" class="redes-icono-contacto">
                </a>
                <p class="texto-form">Envianos un mensaje al 1161612784</p>
            </div>

            <div class="d-flex flex-column align-items-center redes-contacto">
                <a href="./contacto.html" target="_blank">
                    <img src="../media/redes/correo-abierto.png" alt="logo correo" class="redes-icono-contacto">
                </a>
                <p class="texto-form">Escribinos a info@ghrabogados.com.ar</p>
            </div>
        </div>
    </main>

    <section class="d-flex align-items-center justify-content-around margin-contacto">
        <div class="parrafo-alinear text-justify">
            <p class="texto-form negrita">
                Comunicate con nosotros completando el siguiente formulario con tu consulta. A la brevedad nos
                pondremos en contacto para brindarte asesoramiento personalizado.
            </p>

            <form action="https://formsubmit.co/vicsdago@gmail.com" method="POST">
                <input type="hidden" name="_next" value="www.ghrabogados.com.ar/ghr/html/recibiConsulta.html"
                    class="form-control">
                <input type="hidden" name="_subject" value="Consulta desde la web GHR">
                <ul>
                    <li>
                        <input type="text" id="name" name="user_name" placeholder="Nombre y apellido*"
                            class="form-control" value required>
                    </li>
                    <li>
                        <input type="email" id="mail" name="user_mail" placeholder="Correo electrónico*"
                            class="form-control" value required>
                    </li>
                    <li>
                        <input type="text" id="name" name="user_name" placeholder="Teléfono*" class="form-control" value
                            required>
                    </li>
                    <li>
                        <input type="text" id="name" name="user_name" placeholder="Asunto*" class="form-control" value
                            required>
                    </li>
                    <li>
                        <textarea id="msg" name="user_message" placeholder="Tu consulta*" class="form-control" value
                            required></textarea>
                    </li>
                </ul>
                <button type="submit" class="contactanos-boton-form ms-auto" class="form-control">Enviar
                    Consulta</button>
            </form>
        </div>
        <div class="d-flex align-items-center justify-content-center ">
            <img src="../media/img/Consulta.jpg" alt="" class="banner-contacto">
        </div>
    </section>




    </main>

    <footer class="container-fluid d-flex justify-content-center">

        <div class="row justify-content-between align-items-center col-10">

            <img src="../media/redes/Logo PNG.png" alt="GHR" class="col-5 col-md-1 logo">

            <div class="col-md-2 ">
                <p class="subtitulo-footer">Contactanos</p>
                <div class="d-flex flex-column justify-content-between footer-contactanos">

                    <div class="d-flex align-items-center">
                        <a href="https://api.whatsapp.com/send?phone=+5491161612784" target="_blank"
                            class="redes-icono">
                            <img src="../media/redes/whatsapp2.png" alt="logo whatsapp" class="redes-icono-logo">
                        </a>
                        <p class="pt-3">1161612784</p>
                    </div>

                    <div class="d-flex align-items-center">
                        <a href="mailto:info@ghrabogados.com.ar?Subject=Mensaje%20desde%20asunto%20del%20mail"
                            target="_blank" class="redes-icono">
                            <img src="../media/redes/correo-abierto2.png" alt="logo correo" class="redes-icono-logo">
                        </a>
                        <p class="pt-3">info@ghrabogados.com.ar</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 footer-servicios">
                <p class="subtitulo-footer">Servicios</p>
                <div class="d-flex justify-content-between servicios-footer">
                    <ul>
                        <li>Accidentes de tránsito</li>
                        <li>Reclamos contractuales</li>
                        <li>Accidentes de trabajos</li>
                    </ul>
                    <ul class="derecha">
                        <li>Sucesiones</a></li>
                        <li>Defensa al consumidor</li>
                        <li class="asesoramiento"><a href="contacto.html">Solicitar asesoramiento</a></li>
                    </ul>
                </div>
            </div>

            <div class="d-flex col-md-3 align-items-center justify-content-around redes-footer seguinos-footer">
                <p class="subtitulo-footer pt-3 seguinos">Seguinos en las redes</p>
                <a href="https://www.instagram.com/ghrabogados/" target="_blank" class="redes-icono">
                    <img src="../media/redes/instagram2.png" alt="logo instagram" class="redes-icono-logo">
                </a>
            </div>

        </div>
    </footer>

    <!--Bootstrap-->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>