<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="stylesheet" href="../styles/styleContacto.css">
  <title>Preguntas frecuentes</title>
</head>

<body>

  <header class="fixed-top">

    <nav class="navbar navbar-expand-md navbar-light bg-white">
      <div class="container justify-content-around">

        <div class="container d-flex justify-content-between  align-items-center">
          <a class="navbar-brand" href="../index.html">
            <img src="../media/redes/Logo PNG.png" alt="" class="logo-header">
          </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse navbar-responsive col-md-8" id="navbarTogglerDemo02">

          <div class="redes d-flex justify-content-between">
            <div class="redes-icono">
              <a href="https://www.instagram.com/ghrabogados/" target="_blank">
                <div class="redes-icono-logo insta"></div>
              </a>
            </div>
            <div class="redes-icono">
              <a href="https://api.whatsapp.com/send?phone=+5491161612784" target="_blank">
                <div class="redes-icono-logo wsp"></div>
              </a>
            </div>
            <div class="redes-icono">
              <a href="mailto:info@ghrabogados.com.ar?Subject=Mensaje%20desde%20asunto%20del%20mail" target="_blank">
                <div class="redes-icono-logo correo"></div>
              </a>
            </div>
          </div>

          <div class="navbar-nav">
            <a class="nav-item nav-link px-1  linkMenu" href="../index.html">
              INICIO
            </a>
            <a class="nav-item nav-link px-1 linkMenu" href="quienesSomos.html">
              QUIENES SOMOS
            </a>
            <a class="nav-item nav-link px-1 linkMenu" href="areasDePractica.html">
              SERVICIOS
            </a>
            <a class="nav-item nav-link px-1  linkMenu active activo" href="preguntasFrecuentes.html">
              PREGUNTAS FRECUENTES
            </a>
            <a class="nav-item nav-link px-1  linkMenu izq-activo" href="contacto.html">
              CONTACTANOS
            </a>
          </div>

        </div>
      </div>
      </div>
    </nav>
  </header>

  <main class="container">
    <h1 class="text-center">PREGUNTAS FRECUENTES</h1>

    <div class="accordion container-fluid" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button collapsed faqs" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">¿Qué ventajas otorga hacer el reclamo con el asesoramiento de un abogado?

          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Las compañías de seguros abusan de su poder dominante y el desconocimiento en la materia del damnificado.
            ¿Qué implica? Que intentarán arribar a un acuerdo transaccional desembolsando la menor cantidad de dinero
            posible. Asimismo, no consideran otros rubros, como por ejemplo: privación de uso, desvalorización venal del
            rodado, lucro cesante en casos de daños materiales sufridos en el rodado y que éste se utilizara como
            herramienta de trabajo.

            Lo mismo ocurre con las lesiones, indistintamente que sean de carácter permanente o no, deben ser
            indemnizadas las lesiones físicas, el daño y tratamiento psicológico, tratamientos médicos -como por ejemplo
            el kinesiológico-, gastos por farmacia y/o medicamentos, entre otros.

            Contamos con nuestro propio equipo de médicos legistas, lo que nos permite saber cuál es el porcentaje de
            incapacidad estimado otorgado por la compañía de seguros, incluso el riesgo judicial del mismo.

          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed  faqs" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            ¿Cuál es el plazo que tengo para reclamar los daños y/o lesiones sufridas en un accidente de tránsito?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            El plazo de prescripción liberatoria es de tres años para el caso de los accidentes de tránsito, y de dos
            años si sos pasajero transportado en transporte público. (conf. Art. 2561 y 2562 CPCC)
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed faqs" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            ¿Qué plazo tengo para denunciar el siniestro ante mi compañía de seguros?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Tres días desde que se toma conocimiento del siniestro.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed faqs" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            ¿Qué plazo tiene para expedirse mi compañía de seguros respecto del siniestro que denuncié?
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Tu compañía aseguradora cuenta con 30 días hábiles para expedirse sobre el derecho del asegurado a ser o no
            indemnizado. De no hacerlo, y no habiendo suspendido los plazos legales en tiempo y forma, se considera que
            estamos ante una aceptación tácita del siniestro y en razón de ello debe responder.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button class="accordion-button collapsed faqs" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            ¿Cuándo se constituye una destrucción total del vehículo asegurado?
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="heading"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Se considera destrucción total o pérdida total del vehículo asegurado, cuando el costo de reparación del
            mismo alcance o supere el 80% del valor de la suma asegurada al momento de la ocurrencia del accidente y/o
            evento sufrido.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingSix">
          <button class="accordion-button collapsed faqs" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            ¿Qué es la Franquicia?

          </button>
        </h2>
        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="heading"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            La misma se pacta en los casos de pólizas que amparan todo riesgo con Franquicia.
Es el importe descubierto por la Compañía de Seguros y a exclusivo cargo del asegurado. Cuando el valor de la reparación supera la Franquicia, todo importe superior debe ser erogado por la compañía de seguros.

Ejemplo: cobertura todo riesgo con Franquicia $10.000. La reparación del vehículo asegurado tiene un valor de $40.000. El asegurado para reparar su unidad sólo deberá abonar la Franquicia de $10.000 mientras que los otros $30.000 van por cuenta de la compañía de seguros.

Podrás reclamarla en caso de que el siniestro haya ocurrido por culpa de un tercero. Para ello necesitarás una Carta de Franquicia expedida por tu propia Compañía de Seguros, para ser presentada ante la Compañía de Seguros del rodado causante del hecho.

          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingEight">
          <button class="accordion-button collapsed faqs" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">¿Puede reclamar el
            acompañante del vehículo?

          </button>
        </h2>
        <div id="collapseEight" class="accordion-collapse collapse " aria-labelledby="heading"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Si, puede. Si el dueño del vehículo posee su seguro al día, la compañía de seguros será la que responda. El
            dueño del vehículo no se verá perjudicado de ninguna forma. Aquí existen causales de exclusión de cobertura
            respecto al vínculo entre el asegurado y el acompañante. Si resulta ser familiar en primer grado, no podrá
            cobrar indemnización salvo que haya sido responsabilidad del tercero, que haya ocurrido el evento
            siniestral.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingNine">
          <button class="accordion-button collapsed faqs" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
            Sino intervino el SAME, ¿es aconsejable ir a un hospital?

          </button>
        </h2>
        <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="heading"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Sí, usualmente el latigazo cervical comienza a sentirse dentro de las 48 horas de ocurrido el evento. Por
            ello, siempre es aconsejable, por cuestiones de salubridad, hacerse ver por un médico luego de ocurrido un
            accidente de tránsito.
            Además, esto permitirá tener una constancia de atención médica que facilitará el reclamo por las lesiones
            sufridas.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTen">
          <button class="accordion-button collapsed faqs" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">¿Qué ocurre si el conductor
            del otro rodado no poseía cédula azul del vehículo a su cargo?

          </button>
        </h2>
        <div id="collapseTen" class="accordion-collapse collapse " aria-labelledby="headingTen"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            La compañía de seguros responsable por el accidente debe cubrir de todos modos el hecho, pese a que el
            conductor asegurado careciera de la cédula azul al momento del hecho.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingEleven">
          <button class="accordion-button collapsed faqs" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
            ¿Puedo reclamar si no tenía mi seguro al día?
          </button>
        </h2>
        <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Sí.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwelve">
          <button class="accordion-button collapsed faqs" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
            ¿Puedo reclamar si circulaba sin casco reglamentario?
          </button>
        </h2>
        <div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Sí.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThirteen">
          <button class="accordion-button collapsed faqs" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThirteen" aria-expanded="true" aria-controls="collapseThirteen">¿Puedo reclamar si
            tenía la licencia de conducir vencida?

          </button>
        </h2>
        <div id="collapseThirteen" class="accordion-collapse collapse" aria-labelledby="headingThirteen"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Sí, se trata de una mera falta administrativa. Por haber obtenido previamente la licencia de conducir, la
            doctrina y la jurisprudencia, consideran que dicho conductor sabe como manejar el rodado y las
            reglamentaciones vigentes en materia de tránsito.


          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFourteen">
          <button class="accordion-button collapsed faqs" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
            ¿Cómo es la indemnización en caso de fallecimiento?
          </button>
        </h2>
        <div id="collapseFourteen" class="accordion-collapse collapse" aria-labelledby="headingFourteen"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            En estos lamentables sucesos quienes se encuentran legitimados para reclamar la indemnización por
            fallecimiento son sus padres, hijos, cónyuge y/o convivientes.

          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFifteen">
          <button class="accordion-button collapsed faqs" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
            ¿Quién debe pagar los daños ocasionados por un accidente de tránsito?
          </button>
        </h2>
        <div id="collapseFifteen" class="accordion-collapse collapse" aria-labelledby="headingFifteen"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Nuestra Ley de tránsito exige un seguro mínimo automotor por responsabilidad civil contra terceros y/o cosas
            de terceros. Por ello, si no sos el responsable del accidente, tenés derecho a una indemnización integral.

            Quien deberá erogar sumas de dinero a fin de que seas justa y debidamente indemnizado, es la compañía de
            seguros que haya asegurado al rodado del tercero que ocasiono el evento por el cual iniciaste el reclamo.
          </div>
        </div>
      </div>
   


    <div class="accordion-item">
      <h2 class="accordion-header" id="heading16">
        <button class="accordion-button collapsed faqs" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
          ¿Cómo y dónde se tramita una sucesión?
        </button>
      </h2>
      <div id="collapse16" class="accordion-collapse collapse" aria-labelledby="heading16"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
          La sucesión de un fallecido sólo puede tramitarse judicialmente. Será competente el juez del lugar del último domicilio del causante.
        </div>
      </div>
    </div>
  

  <div class="accordion-item">
    <h2 class="accordion-header" id="heading17">
      <button class="accordion-button collapsed faqs" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapse17" aria-expanded="false" aria-controls="collapse17">
          ¿Tengo un plazo para hacer la sucesión?
      </button>
    </h2>
    <div id="collapse17" class="accordion-collapse collapse" aria-labelledby="heading17"
      data-bs-parent="#accordionExample">
      <div class="accordion-body">
        No, aunque es aconsejable realizarla lo antes posible, ya sea porque en el futuro se impongan nuevos impuestos a las sucesiones, que aumenten dichos impuestos y/o que fallezca alguno de los herederos.

      </div>
    </div>
  </div>

<div class="accordion-item">
  <h2 class="accordion-header" id="heading18">
    <button class="accordion-button collapsed faqs" type="button" data-bs-toggle="collapse"
      data-bs-target="#collapse18" aria-expanded="false" aria-controls="collapse18">
      ¿Quiénes pueden iniciar el trámite sucesorio?
    </button>
  </h2>
  <div id="collapse18" class="accordion-collapse collapse" aria-labelledby="heading18"
    data-bs-parent="#accordionExample">
    <div class="accordion-body">
      El cónyuge del fallecido, los herederos y legatarios, sus acreedores o bien el ejecutor del testamento (si lo hubiese).
    </div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="heading19">
    <button class="accordion-button collapsed faqs" type="button" data-bs-toggle="collapse"
      data-bs-target="#collapse19" aria-expanded="false" aria-controls="collapse19">
      ¿Cómo se calcula tu indemnización?
    </button>
  </h2>
  <div id="collapse19" class="accordion-collapse collapse" aria-labelledby="heading19"
    data-bs-parent="#accordionExample">
    <div class="accordion-body">
      Dependerá de tu salario, tu incapacidad y tu edad. Una vez otorgada el alta, es posible que la ART te ofrezca una indemnización. Esta se fija de acuerdo a un diagnóstico realizado por la propia ART. Te asesoramos en lo que realmente te corresponde.
    </div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="heading20">
    <button class="accordion-button collapsed faqs" type="button" data-bs-toggle="collapse"
      data-bs-target="#collapse20" aria-expanded="false" aria-controls="collapse20">
      ¿Qué es una enfermedad profesional?
    </button>
  </h2>
  <div id="collapse20" class="accordion-collapse collapse" aria-labelledby="heading20"
    data-bs-parent="#accordionExample">
    <div class="accordion-body">
      Es la producida por causa del lugar o del tipo de trabajo. Existe un Listado de Enfermedades Profesionales en el cual se identifican cuadros clínicos, exposición y actividades en las que suelen producirse estas enfermedades y también agentes de riesgo.
    </div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="heading21">
    <button class="accordion-button collapsed faqs" type="button" data-bs-toggle="collapse"
      data-bs-target="#collapse21" aria-expanded="false" aria-controls="collapse21">
      ¿Ante qué Comisión Médica debo iniciar el trámite?
    </button>
  </h2>
  <div id="collapse21" class="accordion-collapse collapse" aria-labelledby="heading21"
    data-bs-parent="#accordionExample">
    <div class="accordion-body">
      De acuerdo a lo establecido por la Resolución SRT N° 326/17 y sus modificatorias, será competente la CM correspondiente al domicilio del damnificado, al lugar de efectiva prestación de servicios por el mismo o, en su defecto, al domicilio donde habitualmente aquel se reporta, a elección del trabajador.
    </div>
  </div>
</div>
</div>


    <div class="d-flex justify-content-center">
      <article class="col-lg-3 col-md-5 col-sm-8 m-2 d-flex flex-column align-items-center">
        <p class="asesoramiento-titulo">¡Pedí tu asesoramiento personalizado de forma gratuita!</p>
        <a href="./contacto.html" class="contactanos-boton grande">CONTACTANOS</a>
      </article>
    </div>

  </main>

  <footer class="container-fluid d-flex justify-content-center">

    <div class="row justify-content-between align-items-center col-10">

      <img src="../media/redes/Logo PNG.png" alt="GHR" class="col-5 col-md-1 logo">

      <div class="col-md-2 ">
        <p class="subtitulo-footer">Contactanos</p>
        <div class="d-flex flex-column justify-content-between footer-contactanos">

          <div class="d-flex align-items-center">
            <a href="https://api.whatsapp.com/send?phone=+5491161612784" target="_blank" class="redes-icono">
              <img src="../media/redes/whatsapp2.png" alt="logo whatsapp" class="redes-icono-logo">
            </a>
            <p class="pt-3">1161612784</p>
          </div>

          <div class="d-flex align-items-center">
            <a href="mailto:info@ghrabogados.com.ar?Subject=Mensaje%20desde%20asunto%20del%20mail" target="_blank"
              class="redes-icono">
              <img src="../media/redes/correo-abierto2.png" alt="logo correo" class="redes-icono-logo">
            </a>
            <p class="pt-3">info@ghrabogados.com.ar</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 footer-servicios">
        <p class="subtitulo-footer">Servicios</p>
        <div class="d-flex justify-content-between servicios-footer">
          <ul>
            <li>Accidentes de tránsito</li>
            <li>Reclamos contractuales</li>
            <li>Accidentes de trabajos</li>
          </ul>
          <ul class="derecha">
            <li>Sucesiones</a></li>
            <li>Defensa al consumidor</li>
            <li class="asesoramiento"><a href="contacto.html">Solicitar asesoramiento</a></li>
          </ul>
        </div>
      </div>

      <div class="d-flex col-md-3 align-items-center justify-content-around redes-footer seguinos-footer">
        <p class="subtitulo-footer pt-3 seguinos">Seguinos en las redes</p>
        <a href="https://www.instagram.com/ghrabogados/" target="_blank" class="redes-icono">
          <img src="../media/redes/instagram2.png" alt="logo instagram" class="redes-icono-logo">
        </a>
      </div>

    </div>
  </footer>

  <!--Bootstrap-->
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>