* {
  font-family: 'Roboto', sans-serif;
  font-size: 14px; }

h1, h2 {
  text-align: center;
  margin: 1rem auto; }

h1 {
  font-size: 34px;
  font-weight: 700; }

h2 {
  font-size: 24px; }

main {
  margin-top: 140px; }
  main p {
    font-size: 16px; }

.justificado {
  text-align: justify; }

.banner {
  height: 375px;
  margin-bottom: 2rem; }

.subtitulo {
  font-size: 20px;
  text-align: center;
  margin: auto; }

.hr, .hr-valores {
  width: 30%;
  height: 5px;
  background-color: #4f7dbf;
  margin-bottom: 2rem; }

.contactanos-boton {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  color: #1e2c51;
  width: 264px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #1e2c51;
  border-radius: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  margin-bottom: 3rem; }
  .contactanos-boton:hover {
    color: white;
    background-color: #1e2c51; }

.grande {
  width: 15rem;
  height: 4rem;
  font-size: 1.6rem;
  margin-top: 0; }

.botonAreas {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 10rem;
  height: 2.7rem;
  background-color: #afafaf;
  border-radius: 2rem;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: white;
  margin: 1rem;
  font-size: 0.8rem; }

.negrita {
  font-weight: 600; }

.barra {
  height: 100%; }

@media (max-width: 768px) {
  .banner {
    width: 120%;
    height: auto; }
  main {
    margin-top: 96px; }
    main h1 {
      font-size: 24px; }
    main h2 {
      font-size: 20px; }
    main p {
      font-size: 16px; }
    main .subtitulo {
      font-size: 20px; }
    main .contactanos-boton {
      font-size: 14px;
      width: 167px;
      height: 48px; } }

/* @media (min-width: 1200px){
    .banner {
        
    }
} */
.faqs {
  color: black;
  font-weight: 600; }

.accordion-item {
  border: none; }

.mision-vision {
  text-align: justify;
  margin-bottom: 60px; }

.servicios {
  width: fit-content;
  font-size: 24px;
  padding: 13px 64px;
  border: 1px solid #1e2c51;
  border-radius: 25px; }

.servicios-contenedor {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 200px;
  margin-top: 5rem;
  font-size: 24px;
  text-transform: uppercase; }
  .servicios-contenedor .servicios-area {
    height: 24px;
    width: 320px;
    display: flex;
    justify-content: flex-start;
    /* 
        margin-right: 2rem; */ }
    .servicios-contenedor .servicios-area .areas {
      font-size: 20px; }

.check {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  margin-top: 3px; }

.foto-inicio {
  margin-top: -24px; }

@media (max-width: 768px) {
  .mision-vision {
    text-align: center;
    margin-bottom: 20px; }
  .servicios {
    font-size: 20px; }
  .servicios-contenedor {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 1.5rem; }
    .servicios-contenedor p {
      font-size: 14px; }
    .servicios-contenedor .sucesiones {
      justify-content: flex-start; } }

@media (min-width: 768px) {
  .sucesiones {
    margin-left: 150px; } }

.subtitulo-areas {
  width: 50%;
  font-size: 20px; }

.titulo-areas {
  width: 100%;
  font-size: 20px;
  margin-bottom: 0; }

.asesoramiento-titulo {
  width: 264px;
  font-size: 20px;
  font-weight: 600;
  text-align: center; }

.hr-areas {
  width: 20%;
  height: 5px;
  background-color: #4f7dbf;
  margin-bottom: 2rem; }

.carousel-item {
  font-size: 24px;
  text-align: justify; }

.testimonio {
  text-align: center;
  width: 60%;
  font-size: 20px;
  color: #1e2c51; }

.servicios-texto {
  padding: 30px; }
  .servicios-texto p {
    text-align: justify; }

@media (max-width: 768px) {
  .titulo-servicios {
    padding-top: 30px; }
  .titulo-areas {
    font-size: 16px; }
  .servicios-texto {
    display: flex;
    justify-content: center; }
    .servicios-texto p {
      font-size: 16px; }
  .carousel-item {
    font-size: 20px; } }

header {
  height: 120px; }
  header .navbar {
    height: 100%;
    border-bottom: 4px solid #1e2c51;
    padding: 0 20px; }
    header .navbar .logo-header {
      width: 100px; }
    header .navbar .redes {
      background-color: transparent;
      margin-top: 10px;
      margin-bottom: 20px; }
      header .navbar .redes-icono {
        text-decoration: none;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center; }
        header .navbar .redes-icono-logo {
          width: 32px;
          height: 32px; }
        header .navbar .redes-icono .insta {
          background-image: url(../media/redes/instagram2.png); }
          header .navbar .redes-icono .insta:hover {
            background-image: url(../media/redes/instagram2-hover.png); }
        header .navbar .redes-icono .wsp {
          background-image: url(../media/redes/whatsapp2.png); }
          header .navbar .redes-icono .wsp:hover {
            background-image: url(../media/redes/whatsapp2-hover.png); }
        header .navbar .redes-icono .correo {
          background-image: url(../media/redes/correo-abierto2.png); }
          header .navbar .redes-icono .correo:hover {
            background-image: url(../media/redes/correo-abierto2-hover.png); }

.logo {
  margin: 10px 0;
  width: 120px; }

footer {
  height: 180px;
  border-top: 4px solid #1e2c51; }
  footer .subtitulo-footer {
    font-size: 16px;
    font-weight: 600;
    color: #1e2c51; }
  footer .footer-contactanos {
    height: 100px; }
    footer .footer-contactanos .redes-icono {
      margin-right: 15px; }
  footer ul {
    list-style-type: none;
    margin-left: -27px; }
    footer ul li {
      margin-bottom: 0.7rem; }
  footer .derecha {
    margin-left: -5px; }
    footer .derecha .asesoramiento {
      font-weight: 600; }
      footer .derecha .asesoramiento a {
        text-decoration: none;
        color: #1e2c51; }
        footer .derecha .asesoramiento a:hover {
          color: black; }

@media (max-width: 768px) {
  header {
    height: auto; }
    header .navbar-toggler {
      height: 44px; }
    header .navbar-responsive .redes {
      width: fit-content;
      margin-bottom: 0; }
    header .navbar-responsive .navbar-nav {
      justify-content: flex-start; }
  .logo {
    margin: 10px 0; }
  .subtitulo-footer {
    margin-top: 20px;
    margin-bottom: 5px; }
  .servicios-footer {
    display: flex;
    flex-direction: column; }
    .servicios-footer .derecha {
      margin-top: -10px;
      padding-left: 7px; }
  .redes-footer {
    width: fit-content;
    height: fit-content;
    justify-content: center;
    align-items: center; }
    .redes-footer .subtitulo-footer {
      margin-right: 15px;
      padding-top: 0; }
  .seguinos {
    margin-top: -7px; } }

@media (min-width: 768px) and (max-width: 992px) {
  .navbar-nav {
    max-width: 380px;
    margin-top: -10px; }
    .navbar-nav a {
      line-height: 14px; }
    .navbar-nav .activo {
      padding: 24px 0; }
  footer p {
    font-size: 14px; } }

@media (min-width: 768px) {
  .navbar-nav {
    align-items: center; }
  .linkMenu {
    text-align: center;
    border-right: 1.5px solid #1e2c51;
    height: 10px;
    display: flex;
    align-items: center; }
    .linkMenu:hover {
      font-weight: 600;
      color: #1e2c51; }
  .activo {
    font-weight: 600;
    color: black; }
  .seguinos-footer {
    max-width: 250px; }
  .navbar-responsive {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between; } }

@media (min-width: 768px) and (max-width: 1260px) {
  .footer-servicios {
    margin-left: 20px; }
    .footer-servicios ul li {
      line-height: 14px;
      margin-bottom: 5px; } }

.hr-valores {
  width: 117px;
  margin-top: -35px; }

.valores-contenedor {
  margin-bottom: 30px; }
  .valores-contenedor .valores {
    font-size: 20px;
    font-weight: 600;
    color: #1e2c51; }

.quienes {
  text-align: justify; }

.sub-quienes {
  font-size: 20px;
  text-align: justify;
  margin: auto; }

@media (max-width: 768px) {
  .sub-quienes {
    font-size: 16px; }
  .valores-contenedor {
    display: flex;
    flex-direction: column; }
  .quienes {
    font-size: 16px;
    padding: 0 30px;
    text-align: justify; } }

@media (min-width: 768px) {
  .quienes {
    margin-top: 30px; } }
